VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdGdhYWt3d2p0bmN1Y2hmaHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTM5NzEsImV4cCI6MjA2MTMyOTk3MX0.pPdgRihFbpxRc4hUzCXceuugTVJC8zbPIHzpdRhTK4g

VITE_SUPABASE_URL=https://ymtgaakwwjtncuchfhpo.supabase.co